stream {
    # osu!bancho
    upstream osu_bancho {
        # Connect to the server with the least connections
        least_conn;

        server 127.0.0.1:23381;
        # Add more here!
    }

    # IRC Chat Clients
    upstream osu_irc {
        # Connect to the server with the least connections
        least_conn;

        server 127.0.0.1:26667;
        # Add more here!
    }

    # IRC Chat Clients + SSL
    upstream osu_irc_ssl {
        # Connect to the server with the least connections
        least_conn;

        server 127.0.0.1:26697;
        # Add more here!
    }

    # Actual NGINX Listening Servers:

    # osu!bancho
    server {
        listen 13381;
        proxy_pass osu_bancho;
    }

    # IRC
    server {
        listen 6667;
        proxy_pass osu_irc;
    }

    # IRC + SSL
    server {
        listen 6697;
        proxy_pass osu_irc_ssl;
    }
}